name: "CodeScan"
on:
  push:
    branches: [develop, master, main"]
    paths-ignore:
      - "**/.github/**"
  workflow_call:
    inputs:
      codeScan_language:
        required: true
        type: string
        default: "javascript-typescript"
      repository:
        required: true
        type: string
      branch:
        required: true
        type: string
        default: "develop"
  # schedule:
  # - cron: "28 16 * * 3"

jobs:

  checkout_code:
    runs-on: ubuntu-latest
    uses: actions/checkout@v4
    with:
      repository: ${{ inputs.repository }}
      ref: ${{ inputs.branch }}
			
	Initialize_codeQL:
    runs-on: ubuntu-latest
    needs: checkout_code
    uses: github/codeql-action/init@v3
    with:
      languages: ${{ inputs.codeScan_language}}
			
	generate_scan_report:
    runs-on: ubuntu-latest
    steps:
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ inputs.codeScan_language}}"
