name: "CodeScan"
on:
  push:
    branches: [develop, master, main"]
    paths-ignore:
      - "**/.github/**"
  workflow_call:
    inputs:
      codeScan_language:
        required: true
        type: string
        default: "javascript-typescript"
      repository:
        required: true
        type: string
      branch:
        required: true
        type: string
        default: "develop"
permissions:
  security-events: write
  actions: read
  contents: read
jobs:
  Init:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository }}
          ref: ${{ inputs.branch }}
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ inputs.codeScan_language}}

  CodeQL:
    runs-on: ubuntu-latest
    needs: Init
    steps:
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ inputs.codeScan_language}}"
