name: "CodeScan"
on:
  push:
    branches: ["develop", "master", "main"]
    paths-ignore:
      - "**/*.md"
      - "**/*.txt"
      - "**/*.yaml"
  workflow_call:
    inputs:
      codeScan_language:
        required: true
        type: string
        default: "javascript-typescript"
      branch:
        required: true
        type: string
        default: "develop"
  # schedule:
  # - cron: "28 16 * * 3"

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    timeout-minutes: 120
      security-events: write
      actions: read
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        ref: ${{ inputs.branch }}

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ inputs.codeScan_language}}

      - name: Autobuild
        uses: github/codeql-action/autobuild@master

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ inputs.codeScan_language}}"
