name: Shared Deployment

on:
  workflow_call:
    secrets:
      PAT:
        required: false
        description: "private access token"

      RENDER_DEPLOY_HOOK_URL:
        required: true
        description: "render deploy hook url"

    inputs:
      # the environment that u want to deploy (uat,prod)
      currentEnvironment:
        required: true
        type: string
        default: UAT

jobs:
  Shared-Deploy:
    environment: ${{ inputs.currentEnvironment }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to ${{ inputs.currentEnvironment}}
        if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
        env:
          deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: |
          curl "$deploy_url"

      - name: Deploy to PROD
        # Only run this step if the branch is main
        if: github.ref == 'refs/heads/main' && inputs.currentEnvironment == 'PROD'
        env:
          deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: |
          echo ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
          curl "$deploy_url"
