name: Shared Deployment

on:
  workflow_call:
    secrets:
      PAT:
        required: false
        description: "private access token"
      AZURE_WEB_TOKEN:
        required: false
        description: "azure deploy web token"
    inputs:
      # the environment that u want to deploy (uat,prod)
      currentEnvironment:
        required: true
        type: string
        default: UAT

      # the build artifact options
      build_name:
        required: true
        type: string

jobs:
  Shared-Deploy-UAT:
    environment: ${{ inputs.currentEnvironment }}
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
    steps:
      - name: Download UAT artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}

      - name: Deploy to UAT
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.PAT }}
          action: "upload"
          app_location: "/"
          api_location: "/api"
          output_location: ""
          skip_app_build: true

  Shared-Deploy-PROD:
    environment: ${{ inputs.currentEnvironment }}
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && inputs.currentEnvironment == 'PROD'
    # Only run this step if the branch is main
    steps:
      - name: Download PROD artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}
          
      - name: Download PROD artifacts
        run: |
          ls -l | grep -v "node_modules"

      - name: Deploy to PROD
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_WEB_TOKEN }}
          repo_token: ${{ secrets.PAT }}
          action: "upload"
          app_location: "/"
          api_location: "/api"
          output_location: ""
          skip_app_build: true
