name: Shared Deployment

on:
  workflow_call:
    secrets:
      PAT:
        required: false
        description: "private access token"
      AZURE_WEB_TOKEN:
        required: false
        description: "azure deploy web token"
    inputs:
      # the environment that u want to deploy (uat,prod)
      currentEnvironment:
        required: true
        type: string
        default: UAT

      # the build artifact options
      build_name:
        required: true
        type: string

      build_path:
        required: false
        type: string
        default: build

jobs:
  Shared-Deploy:
    environment: ${{ inputs.currentEnvironment }}
    runs-on: ubuntu-latest
    steps:
      - name: Download ${{ inputs.currentEnvironment}} artifacts
        if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}
          path: ${{ inputs.build_path }}

      - name: Deploy to ${{ inputs.currentEnvironment}}
        if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.PAT }}
          action: "upload"
          app_location: "build"
          api_location: "/api"
          output_location: ""
          skip_app_build: true

      - name: Download PROD artifacts
        if: github.ref == 'refs/heads/main' && inputs.currentEnvironment == 'PROD'
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}
          path: ${{ inputs.build_path }}

      - name: logs current files
        run: |
          ls -l | grep -v "node_modules"

      - name: Deploy to PROD
        # Only run this step if the branch is main
        if: github.ref == 'refs/heads/main' && inputs.currentEnvironment == 'PROD'
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_WEB_TOKEN }}
          repo_token: ${{ secrets.PAT }}
          action: "upload"
          app_location: "build"
          api_location: "/api"
          output_location: ""
          skip_app_build: true
