name: Shared Deployment

on:
  workflow_call:
    secrets:
      RENDER_SITE_ID:
        required: true
        description: "the render project ID"

    inputs:
      # the environment that u want to deploy (uat,prod)
      currentEnvironment:
        required: true
        type: string
        default: UAT

      # the build artifact options
      build_name:
        required: true
        type: string

      build_path:
        required: false
        type: string
        default: build

jobs:
  Shared-Deploy:
    environment: ${{ inputs.currentEnvironment }}
    runs-on: ubuntu-latest
    steps:
      - name: Download ${{ inputs.currentEnvironment}} artifacts
        if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}
          path: ${{ inputs.build_path }}

      - name: Deploy to ${{ inputs.currentEnvironment}}
        if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
        uses: JorgeLNJunior/render-deploy@v1.4.4
        with:
          service_id: ${{ secrets.RENDER_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
          github_deployment: true
          github_token: ${{ secrets.PAT }}

      - name: Download PROD artifacts
        if: github.ref == 'refs/heads/main' && inputs.currentEnvironment == 'PROD'
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}
          path: ${{ inputs.build_path }}

      - name: Deploy to PROD
        if: github.ref == 'refs/heads/main' && inputs.currentEnvironment == 'PROD'
        uses: JorgeLNJunior/render-deploy@v1.4.4
        with:
          service_id: ${{ secrets.RENDER_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
          github_deployment: true
          github_token: ${{ secrets.PAT }}
