name: publish docker image

on:
  workflow_call:
    secrets:
      PAT:
        required: true
        description: "private access token"
      # DOCKERHUB_USERNAME:
      #   required: true
      #   description: "dockerHub user name"
      # DOCKERHUB_TOKEN:
      #   required: true
      #   description: "dockerHub user password"

    inputs:
      # the build artifact options
      build_name:
        required: true
        type: string

      # the environment that u want to deploy (uat,prod)
      currentEnvironment:
        required: false
        type: string
        default: UAT

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Download ${{ inputs.currentEnvironment}} artifacts
        if: github.ref != 'refs/heads/main' && inputs.currentEnvironment != 'PROD'
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.build_name }}
          github-token: ${{ secrets.PAT }}

      - name: Display downloaded files
        run: ls -R

      - name: "Set node"
        uses: actions/setup-node@master
        with:
          check-latest: true

      - name: "Publish package"
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.PAT}}
